# demo-javaee-jsf-mvc

./: .gitignore  README.md  pom.xml
jenkins-pipelines/: jenkinsfile-analise-sonarqube.groovy
src/main/java/com/github/keren/novais/demo/controller/: HomeController.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
